MainWindow.xaml

<Window x:Class="Paginatore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paginatore"
        mc:Ignorable="d"
        Title="Paginatore" Height="350" Width="525">
    <Grid>
        <Slider x:Name="sliderpart" VerticalAlignment="Top" Margin="25,30,15,0" Value="4" SmallChange="1" Minimum="1" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Slider x:Name="slidermax" VerticalAlignment="Top" Margin="25,60,15,0" Value="100" SmallChange="1" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Button x:Name="buttongo" Content="Go" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="75" Click="buttongo_Click"/>
        <TextBox x:Name="textBoxoutput" Margin="25,130,22,25" TextWrapping="Wrap"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Content="Divisioni" />
        <TextBlock Text="{Binding Value, ElementName=sliderpart, StringFormat={}{0:0}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0"  TextAlignment="Center"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Content="Iterazioni" />
        <TextBlock Text="{Binding Value, ElementName=slidermax, StringFormat={}{0:0}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0" TextAlignment="Center"/>

    </Grid>
</Window>
